programa{
  inclua biblioteca Matematica --> mat
  funcao inicio(){
    real delta, bhaskara, raiz, num[] = {a, b, c}

      escreva("Digite o valor de A:\t")
      ler(num[0])
      escreva("\nDigite o valor de B:\t")
      ler(num[1])
      escreva("\nDigite o valor de C:\t")
      ler(num[2])


  }
}
/*

Faça um Programa que calcule as raízes de uma equação do segundo grau, na forma ax2 + bx + c.
O Programa deverá pedir os valores de a, b e c e fazer as consistências,
informando ao usuário nas seguintes situações:

Se o usuário informar o valor de A igual a zero, a equação não é do segundo grau e o
Programa não deve fazer pedir os demais valores, sendo encerrado; • Se o delta calculado for negativo,
a equação não possui raízes reais. Informe ao usuário e encerre o Programa; •
Se o delta calculado for igual a zero a equação possui apenas uma raiz real;
informe-a ao usuário; • Se o delta for positivo, a equação possui duas raízes reais; informe-as ao usuário.$0